<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/java-14-openjdk"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="lib/antlr-2.7.7.jar"/>
	<classpathentry kind="lib" path="lib/byte-buddy-1.10.10.jar"/>
	<classpathentry kind="lib" path="lib/classmate-1.5.1.jar"/>
	<classpathentry kind="lib" path="lib/dom4j-2.1.3.jar"/>
	<classpathentry kind="lib" path="lib/FastInfoset-1.2.15.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-commons-annotations-5.1.0.Final.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-core-5.4.16.Final.jar"/>
	<classpathentry kind="lib" path="lib/istack-commons-runtime-3.0.7.jar"/>
	<classpathentry kind="lib" path="lib/jandex-2.1.3.Final.jar"/>
	<classpathentry kind="lib" path="lib/javassist-3.24.0-GA.jar"/>
	<classpathentry kind="lib" path="lib/javax.activation-api-1.2.0.jar"/>
	<classpathentry kind="lib" path="lib/javax.persistence-api-2.2.jar"/>
	<classpathentry kind="lib" path="lib/jaxb-api-2.3.1.jar"/>
	<classpathentry kind="lib" path="lib/jaxb-runtime-2.3.1.jar"/>
	<classpathentry kind="lib" path="lib/jboss-logging-3.3.2.Final.jar"/>
	<classpathentry kind="lib" path="lib/jboss-transaction-api_1.2_spec-1.1.1.Final.jar"/>
	<classpathentry kind="lib" path="lib/mariadb-java-client-2.6.0-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/mariadb-java-client-2.6.0-sources.jar"/>
	<classpathentry kind="lib" path="lib/mariadb-java-client-2.6.0.jar"/>
	<classpathentry kind="lib" path="lib/stax-ex-1.8.jar"/>
	<classpathentry kind="lib" path="lib/txw2-2.3.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
